spring.application.name=ftgo-kitchen-service

management.endpoint.health.show-details=always

spring.jpa.generate-ddl=true
logging.level.org.springframework.orm.jpa=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.io.eventuate=DEBUG
logging.level.net.chrisrichardson.ftgo=DEBUG
logging.level.io.eventuate.tram=TRACE

spring.datasource.url=jdbc:mysql://mysql/ftgo_kitchen_service
spring.datasource.username=ftgo_kitchen_service_user
spring.datasource.password=ftgo_kitchen_service_password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

eventuatelocal.kafka.bootstrap.servers=kafka:9092
eventuatelocal.zookeeper.connection.string=zookeeper:2181
