logging.level.org.springframework=INFO
logging.level.org.springframework.jdbc.datasource.DataSourceUtils=DEBUG

spring.datasource.url=jdbc:mysql://mysql/eventuate
spring.datasource.username=mysqluser
spring.datasource.password=mysqlpw
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

eventuatelocal.kafka.bootstrap.servers=kafka:9092
eventuatelocal.zookeeper.connection.string=zookeeper:2181

aws.access.key_id=id_key
aws.secret.access.key=access_key
aws.dynamodb.endpoint.url=http://dynamodblocal:8000
aws.region=us-west-2
