spring.application.name=ftgo-order-history-service

management.endpoint.health.show-details=always

logging.level.io.eventuate=DEBUG
logging.level.net.chrisrichardson.ftgo=DEBUG
logging.level.io.eventuate.tram=TRACE
logging.level.root=INFO

eventuatelocal.kafka.bootstrap.servers=kafka:9092
eventuatelocal.zookeeper.connection.string=zookeeper:2181

aws.access.key_id=id_key
aws.secret.access.key=access_key
aws.dynamodb.endpoint.url=http://dynamodblocal:8000
aws.region=us-west-2
