spring.application.name=ftgo-order-service
management.endpoint.health.show-details=always
spring.sleuth.sampler.probability=1.0

management.endpoints.web.exposure.include=health,prometheus,beans,endpoints

logging.level.org.springframework.cloud=INFO

spring.jpa.generate-ddl=true
logging.level.org.springframework.orm.jpa=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.io.eventuate=DEBUG
logging.level.net.chrisrichardson.ftgo=DEBUG
logging.level.io.eventuate.tram=TRACE

eventuate.database.schema=none
spring.datasource.url=jdbc:mysql://mysql/ftgo_order_service
spring.datasource.username=ftgo_order_service_user
spring.datasource.password=ftgo_order_service_password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

eventuatelocal.kafka.bootstrap.servers=kafka:9092
eventuatelocal.zookeeper.connection.string=zookeeper:2181
